<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="header">
      <div class="container">
         <div class="perfil">
            <img src="img/perfilvt.png" alt="Meu perfil">
         </div>
          <div class="perfil-sobre">
              <h3> Desenvolvedor Front-End / Aprendiz </h3>
              <h1> Victor Lemos</h1>
              <a class="botao" href="https://wa.me/5521969138669?text=quero+fazer+um+or%C3%A7amento"> Faça o orçamento! </a>
          </div>
      </div>
    </div>
    <div id="main">
      <div class="container">
          <div class="skils">
          <div class="skillset">
            <h3> Habilidades </h3>
            <ul>
              <li>Fundamentos de Rede</li> 
              <li>Sistemas Operacionais</li>
              <li>Desenvolvimento de software</li>
              <li>Montagem e Manutenção</li>
              <li>Programação</li>
            </ul>
          </div>
          <div class="careertraits">
            <h3> Atividades Complementares </h3>
            <ul>
              <li>Trabalho em Equipe</li>
              <li>Capacidade de Aprendizado Contínuo</li>
              <li>Resolução de Problemas</li>
              <li>Iniciativa e Proatividade</li>
              <li>Adaptação a Mudanças</li>
              <li>Gestão do Tempo e Organização</li>
              <li>Ética Profissional</li>
            </ul>
          </div>
          </div>
          <div class="sobre">
            <div class="about">
            <div class="abouteme">
              <h2> Sobre mim </h2>
              <p>Sou uma pessoa dedicada e motivada, com habilidades sendo desenvolvida em [programação em front-end e back-end, rede de computadores e habilidades técnicas em TI.]. Sou conhecido pelo meu comprometimento com a excelência e pela capacidade de trabalho em grupo, resoluções de problemas. Estou buscando oportunidades que me permitam [Evoluir e crescer nessa área], enquanto continuo aprimorando meu conhecimento em Programação.</p>
            </div>
            <div class="barra"></div>
             <div class="experience">
              <h2> Experiencias </h2>
              <div class="info">
                <div class="titleinfo">
                  <h3> Técnico em TI - SENAI </h3>
                  <p>Fev. 2021 - Jun. 2022</p>
                </div>
                  <p>Concluí com êxito um curso técnico em Tecnologia da Informação (TI), onde adquiri um sólido conhecimento em fundamentos de rede, sistemas operacionais e desenvolvimento de software. Durante o programa, desenvolvi habilidades práticas em configurar e administrar redes locais, diagnosticar e resolver problemas de hardware e software, e implementar soluções tecnológicas eficazes.</p>
              </div>              
                <div class="visual">
                  <div class="titleinfo">
                   <h3> Op. em Suporte Técnico em TI - SENAI/SESI</h3>
                   <p>Out. 2022 - Mai. 2024</p>
                  </div>
                   <p>Como Operador e Suporte Técnico em Tecnologia da Informação (TI), desenvolvi habilidades essenciais na operação e manutenção de sistemas, redes e hardware. Responsável por monitorar e garantir a funcionalidade contínua dos sistemas de TI, respondi rapidamente a incidentes, diagnosticando e resolvendo problemas técnicos com eficiência.</p>
                </div>
                <div class="lead">
                 <div class="titleinfo">
                  <h3>Programação Front-End</h3>
                  <p>Mar. 2024 - Mai. 2024</p>
                 </div>
                  <p>Como desenvolvedor front-end, acumulei experiência sólida na criação de interfaces de usuário dinâmicas e responsivas. Utilizando tecnologias como HTML e CSS, desenvolvi habilidades na implementação de designs de alta qualidade e na integração de funcionalidades interativas.</p>
                </div>
                <div class="ui">
                  <div class="titleinfo">
                    <h3>Programação em Python / módulo 1</h3>
                    <p>Abr. 2024 - Abr. 2024</p>
                  </div>
                </div>
                <div class="ui">
                  <div class="titleinfo">
                    <h3>Programação em Python / módulo 2</h3>
                    <p>Jun. 2024 - Em andamento</p>
                  </div>
                </div>
            </div>
              <div class="barra"></div>
              <div class="education">
                  <h2> Educação </h2>
                <div class="titleinfo">
                  <h3>Engenharia de Telecomunicação / UFF</h3>
                  <p>Ago. 2024 - </p>
                </div>
                <div class="barra"></div>
              </div>
            </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <h4> Entre em contato! </h4>
        <a href = "mailto:vhpereiralemos@gmail.com" alt="">vhpereiralemos@gmail.com</a>
        <a href = "callto:+5521969138669" alt="">(21) 969138669</a>
        <div class="social">
          <a href=""><img src="img/facebook.svg" alt="facebook"></a>
          <a href=""><img src="img/instagram.svg" alt="instagram"></a>
          <a href=""><img src="img/linkedin.svg" alt="linkedin"></a>
          <a href=""><img src="img/twitter.svg" alt="twitter"></a> 
        </div>
      </div>
    </div>
</body>
</html>